# MiniCleanerTool

./: MiniCleanerToolUpdateFile,json  MiniCleanerToolUpdateFile.json  README.md
MiniCleanerTool/: App.config  ControlInfo.Designer.cs  ControlInfo.cs  ControlInfo.en.resx  ControlInfo.resx  Form1.Designer.cs  Form1.cs  Form1.en.resx  Form1.resx  LanguageManager.cs  MiniCleanerTool.csproj  MiniCleanerTool.sln  Program.cs  ProgressForm.Designer.cs  ProgressForm.cs  ThemeManager.cs
MiniCleanerTool/Browser/: BrowserCleaner.cs  ControlBrowser.Designer.cs  ControlBrowser.cs
MiniCleanerTool/Cleaner/: Cleaner.cs  ControlPulizia.Designer.cs  ControlPulizia.cs
MiniCleanerTool/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
MiniCleanerTool/Properties/PublishProfiles/: FolderProfile.pubxml
MiniCleanerTool/Registro/: ControlRegistro.Designer.cs  ControlRegistro.cs  RegistryCleaner.cs
MiniCleanerTool/Resources/: FileTraduttore.json
